Michael Osorio
Turing Machines
I pledge my honor that I have abided by the Stevens Honor System.

Name: Interchange


init: qInit
accept: qAccept

qInit,0,_
qCopy#,0,_,-,-

qInit,1,_
qCopy#,1,_,-,-

qCopy#,0,_
qCopy#,0,_,>,-

qCopy#,1,_
qCopy#,1,_,>,-

qCopy#,#,_
qCheck,x,_,>,-

qCheck,0,_
qGo,0,_,<,-

qCheck,1,_
qGo,1,_,<,-

qGo,0,_
qGo,0,_,<,-

qGo,1,_
qGo,1,_,<,-

qGo,x,_
qCopya,x,_,>,-

qCopya,0,_
qCopya,0,0,>,>

qCopya,1,_
qCopya,1,1,>,>

qCopya,_,_
qStart,_,#,<,>

qStart,1,_
qStart,1,_,<,-

qStart,0,_
qStart,0,_,<,-

qStart,x,_
qStart,x,_,<,-

qStart,_,_
qCopyb,_,_,>,-

qCopyb,1,_
qCopyb,1,1,>,>

qCopyb,0,_
qCopyb,0,0,>,>

qCopyb,x,_
qAccept,_,_,-,-


name: antipalindrome

init: qCopy
accept: qAccept

qCopy,0,_
qCopy,0,0,>,>

qCopy,1,_
qCopy,1,1,>,>

qCopy,_,_
qBack,_,_,<,-

qBack,0,_
qBack,0,_,<,-

qBack,1,_
qBack,1,_,<,-

qBack,_,_
qCheck,_,_,>,<

qCheck,1,1
qCheck,1,1,>,<

qCheck,0,0
qCheck,0,0,>,<

qCheck,1,0
qAccept,1,0,-,-

qCheck,0,1
qAccept,0,1,-,-


name: equals

init: q0
accept: qAccept

q0,0
qFound0,x,<

q0,1
q0,1,>

q0,x
q0,x,>

q0,_
q2,_,<

qFound0,0
qFound0,0,<

qFound0,1
qFound0,1,<

qFound0,x
qFound0,x,<

qFound0,_
q1,_,>

q1,x
q1,x,>

q1,0
q1, 0,>

q1,_
q2,_,<

q1,1
qFound1,x,<

qFound1,0
qFound1,0,<

qFound1,1
qFound1,1,<

qFound1,x
qFound1,x,<

qFound1,_
q0,_,>

q2,0
q2,0,<

q2,x
q2,x,<

q2,1
q2,1,<

q2,_
q3,_,>

q3,x
q3,x,>

q3,_
qAccept,_,-